#usda 1.0
(
    defaultPrim = "World"
    subLayers = [
        @./materials.usda@
    ]
)

def Xform "World"
{
    over "Chair_01" (
        prepend references = @C:\Users\antho\Documents\GitHub\Automated-Procedural-ArchViz-Pipeline\usd_assets\chair.usda@
        variants = {
            string materialVariant = "metal"
        }
        prepend variantSets = "materialVariant"
    )
    {
        double3 xformOp:translate = (15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:translate"]
        variantSet "materialVariant" = {
            "metal" {
                rel material:binding = </World/Materials/metal_mat>

            }
            "plastic" {
                rel material:binding = </World/Materials/plastic_mat>

            }
            "wood" {
                rel material:binding = </World/Materials/wood_mat>

            }
        }
    }

    over "Table_01" (
        prepend payload = @C:\Users\antho\Documents\GitHub\Automated-Procedural-ArchViz-Pipeline\usd_assets\table.usda@
    )
    {
    }
}

