#usda 1.0
(
    upAxis = "Y"
)

def "World"
{
    def Xform "Materials"
    {
        def Material "wood_mat"
        {
            token outputs:surface.connect = </World/Materials/wood_mat/PreviewShader.outputs:surface>

            def Shader "PreviewShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/Materials/wood_mat/Tex_Diffuse.outputs:rgb>
                token outputs:surface
            }

            def Shader "Tex_Diffuse"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @textures/wood_diffuse.png@
                color3f outputs:rgb
            }
        }

        def Material "plastic_mat"
        {
            token outputs:surface.connect = </World/Materials/plastic_mat/PreviewShader.outputs:surface>

            def Shader "PreviewShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/Materials/plastic_mat/Tex_Diffuse.outputs:rgb>
                token outputs:surface
            }

            def Shader "Tex_Diffuse"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @textures/plastic_diffuse.png@
                color3f outputs:rgb
            }
        }

        def Material "metal_mat"
        {
            token outputs:surface.connect = </World/Materials/metal_mat/PreviewShader.outputs:surface>

            def Shader "PreviewShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/Materials/metal_mat/Tex_Diffuse.outputs:rgb>
                token outputs:surface
            }

            def Shader "Tex_Diffuse"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @textures/metal_diffuse.png@
                color3f outputs:rgb
            }
        }
    }
}

