#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
)

def Xform "World"
{
    def Scope "Layout"
    {
        over "Desk_01" (
            prepend references = @../usd_assets/table.usda@
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        over "Chair_Task_01" (
            prepend references = @../usd_assets/chair.usda@
        )
        {
            float3 xformOp:rotateXYZ = (0, 45, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (12, 0, -5)
            uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        over "Chair_Task_02" (
            prepend references = @../usd_assets/chair.usda@
        )
        {
            float3 xformOp:rotateXYZ = (0, -90, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-12, 0, 5)
            uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }
}

