#usda 1.0
(
    defaultPrim = "World"
    subLayers = [
        @./materials.usda@
    ]
    upAxis = "Y"
)

def Xform "World"
{
    def Scope "Layout"
    {
        over "Desk_01" (
            prepend references = @../usd_assets/table.usda@
            variants = {
                string materialVariant = "metal"
            }
            prepend variantSets = "materialVariant"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            variantSet "materialVariant" = {
                "metal" {
                    rel material:binding = </World/Materials/metal_mat>

                }
                "plastic" {
                    rel material:binding = </World/Materials/plastic_mat>

                }
                "wood" {
                    rel material:binding = </World/Materials/wood_mat>

                }
            }
        }

        over "Chair_01" (
            prepend references = @../usd_assets/chair.usda@
            variants = {
                string materialVariant = "wood"
            }
            prepend variantSets = "materialVariant"
        )
        {
            float3 xformOp:rotateXYZ = (0, 45, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (12, 0, -5)
            uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            variantSet "materialVariant" = {
                "metal" {
                    rel material:binding = </World/Materials/metal_mat>

                }
                "plastic" {
                    rel material:binding = </World/Materials/plastic_mat>

                }
                "wood" {
                    rel material:binding = </World/Materials/wood_mat>

                }
            }
        }

        over "Chair_02" (
            prepend references = @../usd_assets/chair.usda@
            variants = {
                string materialVariant = "wood"
            }
            prepend variantSets = "materialVariant"
        )
        {
            float3 xformOp:rotateXYZ = (0, -90, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-12, 0, 5)
            uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            variantSet "materialVariant" = {
                "metal" {
                    rel material:binding = </World/Materials/metal_mat>

                }
                "plastic" {
                    rel material:binding = </World/Materials/plastic_mat>

                }
                "wood" {
                    rel material:binding = </World/Materials/wood_mat>

                }
            }
        }

        def "Architecture"
        {
            def Mesh "Floor_01"
            {
                int[] faceVertexCounts = [4]
                int[] faceVertexIndices = [0, 1, 2, 3]
                uniform token orientation = "rightHanded"
                point3f[] points = [(-20, 0, 15), (20, 0, 15), (20, 0, -15), (-20, 0, -15)]
                float2[] primvars:st = [(0, 0), (4, 0), (4, 3), (0, 3)] (
                    interpolation = "varying"
                )
            }

            def Mesh "Wall_North"
            {
                int[] faceVertexCounts = [4]
                int[] faceVertexIndices = [0, 1, 2, 3]
                uniform token orientation = "rightHanded"
                point3f[] points = [(-20, 0, -15), (20, 0, -15), (20, 12, -15), (-20, 12, -15)]
                float2[] primvars:st = [(0, 0), (8, 0), (8, 1.2), (0, 1.2)] (
                    interpolation = "varying"
                )
            }
        }
    }

    def "Lights"
    {
        def DistantLight "Sun_Global"
        {
            color3f inputs:color = (1, 0.95, 0.85)
            float inputs:exposure = 1
            float inputs:intensity = 1.5
            float3 xformOp:rotateXYZ = (-45, 30, 0)
            uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
        }

        def RectLight "Ceiling_Fixture_01"
        {
            color3f inputs:color = (0.85, 0.9, 1)
            float inputs:exposure = 2
            float inputs:height = 4
            float inputs:intensity = 20
            float inputs:width = 4
            float3 xformOp:rotateXYZ = (90, 0, 0)
            double3 xformOp:translate = (0, 14, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }
    }

    def "Cameras"
    {
        def Camera "Cam_Establishing_Wide"
        {
            float2 clippingRange = (0.1, 1000)
            float focalLength = 24
            float horizontalAperture = 36
            float verticalAperture = 24
            float3 xformOp:rotateXYZ = (-12, 0, 0)
            double3 xformOp:translate = (0, 6.5, 25)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }

        def Camera "Cam_Desk_Detail"
        {
            float2 clippingRange = (0.1, 1000)
            float focalLength = 65
            float horizontalAperture = 36
            float verticalAperture = 24
            float3 xformOp:rotateXYZ = (-5, 135, 0)
            double3 xformOp:translate = (10, 4.2, -1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        }
    }
}

